- include_tasks:  repo.yml
- include_tasks:  pkgs.yml
- include_tasks:  security.yml
- include_tasks:  dns.yml
- include_tasks:  ntp.yml
- include_tasks:  env.yml
- include_tasks:  sysctl.yml
- include_tasks:  zabbix_agent.yml
